CoolWeather/CoolWeather/Views/TestPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    x:Class="CoolWeather.Views.TestPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="clr-namespace:CoolWeather.ViewModels"
    BackgroundColor="Transparent"
    mc:Ignorable="d">

    <d:ContentPage.BindingContext>
        <viewmodels:TestPageViewModel />
    </d:ContentPage.BindingContext>

    <ContentPage.ToolbarItems>
        <ToolbarItem
            Order="Primary"
            Priority="0"
            Text="Setting" />
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <StackLayout>
            <Label Text="{Binding FirstName}" />
            <Label Text="{Binding LastName}" />
            <!--<Image
                Aspect="AspectFill"
                HorizontalOptions="FillAndExpand"
                Source="BackgroundImage.jpeg"
                VerticalOptions="FillAndExpand" />-->
        </StackLayout>

        <!--<StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand">

            <StackLayout HorizontalOptions="Center" VerticalOptions="Center">
                <Label Text="{Binding FirstName}" />
                <Label Text="{Binding LastName}" />
            </StackLayout>

            <BoxView />

            <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="Center">
                <Entry Text="{Binding FirstName}" />
                <Entry Text="{Binding LastName}" />
            </StackLayout>

        </StackLayout>-->

    </ContentPage.Content>
</ContentPage>
