CoolWeather/Views/MainWeatherPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    x:Class="CoolWeather.Views.MainWeatherPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:Viewmodel="clr-namespace:CoolWeather.ViewModels"
    xmlns:converters="clr-namespace:CoolWeather.Converters"
    xmlns:model="clr-namespace:CoolWeather.Models"
    xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView">
    <ContentPage.BindingContext>
        <Viewmodel:MainWeatherViewModel Temp="-100" />
    </ContentPage.BindingContext>
    <pancake:PancakeView BackgroundGradientEndColor="{Binding Temp, Converter={converters:BackgroundColorConverter IsStart=False}}" BackgroundGradientStartColor="{Binding Temp, Converter={converters:BackgroundColorConverter IsStart=True}}">
        <Grid Padding="{OnPlatform Android='0,24,0,0', iOS='0,44,0,0'}" RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Label
                Grid.Row="0"
                Grid.Column="1"
                FontSize="Large"
                Text="República Dominicana"
                TextColor="{StaticResource MainTextColor}"
                HorizontalOptions="Center"
                VerticalOptions="Center" />
            <Image
                Grid.Row="1"
                Grid.Column="1"
                WidthRequest="300"
                HeightRequest="300"
                Opacity=".9"
                Source="puertadelconde.png"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand" />
            <Grid
                Grid.Row="2"
                Grid.Column="1"
                Margin="0,-4,0,0"
                ColumnSpacing="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label
                    Grid.Row="0"
                    Grid.Column="1"
                    Style="{StaticResource LabelTemperatureStyle}"
                    Text="{Binding Temp}" />
                <Label
                    Grid.Row="0"
                    Grid.Column="2"
                    Style="{StaticResource LabelTemperatureStyle}"
                    Text="°"
                    HorizontalOptions="Start" />
            </Grid>

            <Label
                Grid.Row="3"
                Grid.Column="1"
                FontSize="Large"
                Text="Sunny"
                TextColor="{StaticResource MainTextColor}"
                HorizontalOptions="Center" />
            <Label
                Grid.Row="4"
                Grid.Column="1"
                FontSize="Small"
                Text="Sunday, December 14"
                TextColor="{StaticResource MainTextColor}"
                HorizontalOptions="Center" />

            <CollectionView
                Grid.Row="5"
                Grid.Column="1"
                Margin="0,10"
                HeightRequest="100"
                VerticalOptions="Center">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout ItemSpacing="25" Orientation="Horizontal" />
                </CollectionView.ItemsLayout>

                <CollectionView.ItemsSource>
                    <x:Array Type="{x:Type model:DataItem}">
                        <model:DataItem Name="Pressure" Value="10" />
                        <model:DataItem Name="UV Index" Value="3" />
                        <model:DataItem Name="Wind Speed" Value="0" />
                        <model:DataItem Name="Humidity" Value="65" />
                        <model:DataItem Name="Min Temp" Value="50" />
                        <model:DataItem Name="Max Temp" Value="80" />
                    </x:Array>
                </CollectionView.ItemsSource>

                <CollectionView.ItemTemplate>
                    <DataTemplate>                                                                                 
                        <pancake:PancakeView
                            BackgroundGradientAngle="45"
                            HorizontalOptions="FillAndExpand"
                            HeightRequest="150"
                            CornerRadius="10"
                            Padding="0"
                            BackgroundColor="DarkOrange"
                            BorderGradientAngle="5">                            
                            <StackLayout>
                                <Label Text="{Binding Name}" HorizontalOptions="Center" />
                                <Image Source="" />
                                <Label Text="{Binding Value}" HorizontalOptions="Center" />
                            </StackLayout>
                        </pancake:PancakeView>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
    </pancake:PancakeView>
</ContentPage>
